# 时间复杂度(n ^ 2)，空间复杂度O(1)
# 不断的将抽到的牌跟在手里的牌进行比较，直到找到一个前牌<= 抽到的牌 <= 后牌的位置
def insert_sort(li):
    for i in range(1, len(li)):  # i标识摸到牌的下标
        tmp = li[i]  # 摸到牌的大小
        j = i-1  # j手里最后面一张牌的下标

        # 给插入的位置制造一个空位
        while j >= 0 and li[j] > tmp:  # j>0当移动到最前端是停止
            li[j+1] = li[j]  # 手里面的牌将大的数往后移
            j -= 1  # 比较指针的下标往前移
        li[j+1] = tmp  # 将抽到的牌插入空位
