"""
试题 F: 成绩统计
【问题描述】
小蓝给学生们组织了一场考试，卷面总分为 100 分，每个学生的得分都是一个 0 到 100 的整数。
如果得分至少是 60 分，则称为及格。如果得分至少为 85 分，则称为优秀。请计算及格率和优秀率，用百分数表示，百分号前的部分四舍五入保留整数。
【输入格式】
输入的第一行包含一个整数 n，表示考试人数。
接下来 n 行，每行包含一个 0 至 100 的整数，表示一个学生的得分。
【输出格式】
输出两行，每行一个百分数，分别表示及格率和优秀率。百分号前的部分
四舍五入保留整数。
【样例输入】
7
80
92
56
74
88
100
0
【样例输出】
71%
43%
"""


def func():
    num = int(input("总人数："))
    pass_num = 0
    excellent = 0
    for i in range(num):
        score = int(input(f'请输入第{i + 1}位考生成绩：'))
        if 60 <= score <= 85:
            pass_num += 1
        elif 85 <= score <= 100:
            excellent += 1
            pass_num += 1

    print('及格率=%.0f%%' % ((pass_num / num) * 100))
    print('优秀率=%.0f%%' % ((excellent / num) * 100))
    return


func()
